plugins {
	id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
	implementation 'org.springframework.boot:spring-boot:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.3.RELEASE'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'com.rometools:rome:1.15.0'

	compileOnly 'org.projectlombok:lombok:1.18.12'

	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.3.3.RELEASE"
}
