# otus_java

./: .gitignore  README.md  build.gradle  settings.gradle
gw-rss-aggregator/: README.md  build.gradle
gw-rss-aggregator/src/main/java/ru/otus/: Application.java  ApplicationProperties.java
gw-rss-aggregator/src/main/java/ru/otus/bot/commands/: CommandHelper.java  CommandsHandler.java  HelpCommand.java  ListCommand.java  StartCommand.java  StopCommand.java  SubCommandResult.java  SubscribeCommand.java  UnsubscribeCommand.java
gw-rss-aggregator/src/main/java/ru/otus/controllers/: AggregatorController.java  AggregatorControllerImpl.java
gw-rss-aggregator/src/main/java/ru/otus/feeds/: FeedReader.java  FeedReaderProperties.java  MultiFeedReader.java  SingleFeedReader.java
gw-rss-aggregator/src/main/java/ru/otus/model/: Chat.java  Feed.java  Message.java
gw-rss-aggregator/src/main/java/ru/otus/processors/: MessageProcessor.java
gw-rss-aggregator/src/main/java/ru/otus/services/: AggregatorService.java  AggregatorServiceProperties.java
gw-rss-aggregator/src/main/java/ru/otus/storage/: NitriteStorage.java  Storage.java  StorageImpl.java  StorageProperties.java
gw-rss-aggregator/src/main/resources/: application.yml  log4j2.xml
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: App.java  HelloOtus.java
hw03-diy-array-list/: build.gradle
hw03-diy-array-list/src/main/java/ru/otus/: CheckDiyArrayList.java  DIYarrayList.java
hw06-reflection/: build.gradle
hw06-reflection/src/main/java/ru/otus/: CheckReflection.java  TestRunner.java
hw06-reflection/src/main/java/ru/otus/ConsoleDisplayResults/: ConsoleDisplayResults.java
hw06-reflection/src/main/java/ru/otus/ReflectionHelper/: ReflectionHelper.java
hw06-reflection/src/main/java/ru/otus/annotations/: Test.java
hw06-reflection/src/main/java/ru/otus/tests/: TestAfterOnly.java  TestAllFeatures.java  TestBeforeOnly.java  TestIsNotTest.java  TestNoTests.java
hw07-gc/: build.gradle  conclusions.md
hw07-gc/src/main/java/ru/otus/: Benchmark.java  GCStatistics.java  GcCheck.java
hw09-bytecode/: build.gradle
hw09-bytecode/src/main/java/ru/otus/: CheckLogging.java  LoggedImpl.java  LoggedInterface.java  LoggedProxy.java
hw09-bytecode/src/main/java/ru/otus/annotations/: Log.java
hw11-atm/: build.gradle
hw11-atm/src/main/java/ru/otus/: Atm.java  CheckAtm.java  Currency.java  CurrencyBundle.java  Denomination.java  MoneyBundle.java  MutableCurrencyBundle.java
hw13-atm-department/: build.gradle
hw13-atm-department/src/main/java/ru/otus/: Atm.java  AtmDepartment.java  AtmFabric.java  AtmState.java  CheckAtmDepartment.java  MoneyBundle.java
hw15-serialization/: build.gradle
hw15-serialization/src/main/java/ru/otus/: CheckJsonWriter.java  EnumTestObject.java  JsonWriter.java  TestObject.java
hw17-jdbc/: build.gradle
hw17-jdbc/src/main/java/ru/otus/: DbServiceDemo.java
hw17-jdbc/src/main/java/ru/otus/annotations/: Id.java
hw17-jdbc/src/main/java/ru/otus/core/dao/: UserDao.java
hw17-jdbc/src/main/java/ru/otus/core/model/: Account.java  User.java
hw17-jdbc/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw17-jdbc/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
hw17-jdbc/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetadataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw17-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: SessionManagerJdbc.java
hw19-hibernate/: build.gradle
hw19-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw19-hibernate/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw19-hibernate/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw19-hibernate/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw19-hibernate/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw19-hibernate/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw19-hibernate/src/test/java/ru/otus/: TestDataHelper.java
hw19-hibernate/src/test/java/ru/otus/service/: DbServiceUserImplTest.java
hw21-cache/: build.gradle
hw21-cache/src/main/java/ru/otus/: CacheDemo.java
hw21-cache/src/main/java/ru/otus/annotations/: Id.java
hw21-cache/src/main/java/ru/otus/cache/: HwListener.java  MyCache.java
hw21-cache/src/main/java/ru/otus/core/model/: PhoneDataSet.java  User.java
hw21-cache/src/test/java/ru/otus/: WithAbstractionsTest.java  WithoutAbstractionsTest.java
hw21-cache/src/test/java/ru/otus/cache/: CacheTest.java
hw21-cache/src/test/java/ru/otus/hibernate/: AbstractHibernateTest.java
hw21-cache/src/test/java/ru/otus/service/: DbServiceUserImplTest.java
hw23-web-server/: build.gradle
hw23-web-server/src/main/java/ru/otus/: WebServerDemo.java
hw23-web-server/src/main/java/ru/otus/cache/: HwCache.java  MyCache.java
hw23-web-server/src/main/java/ru/otus/dao/: UserDao.java
hw23-web-server/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw23-web-server/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw23-web-server/src/main/java/ru/otus/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw23-web-server/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw23-web-server/src/main/java/ru/otus/services/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java  TemplateProcessorImpl.java  UserAuthServiceImpl.java
hw23-web-server/src/main/java/ru/otus/servlet/: LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw23-web-server/src/main/java/ru/otus/sessionmanager/: DatabaseSession.java
hw23-web-server/src/main/resources/: hibernate.cfg.xml
hw23-web-server/src/main/resources/templates/: login.html  users.html
hw24-di/: build.gradle
hw24-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw24-di/src/main/java/ru/otus/config/: AppConfig.java
hw29-threads/: build.gradle
hw29-threads/src/main/java/ru/otus/: ParallelSequence.java  SequenceDemo.java
(+2 files in other folders)
