plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    dependencies {
        implementation 'com.h2database:h2:1.4.200'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'org.hibernate:hibernate-core:5.4.18.Final'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        implementation("com.google.code.gson:gson:2.8.6")

        implementation("org.eclipse.jetty:jetty-server:9.4.27.v20200227")
        implementation("org.eclipse.jetty:jetty-webapp:9.4.27.v20200227")
        implementation("org.eclipse.jetty:jetty-security:9.4.27.v20200227")
        implementation("org.freemarker:freemarker:2.3.28")
    }
}

shadowJar {
    archiveBaseName.set('hw21-cache')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
}

mainClassName = 'ru.otus.WebServerDemo'

tasks.build.dependsOn tasks.shadowJar
