plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('hw01-gradle-app')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
}

mainClassName = 'ru.otus.HelloOtus'

tasks.build.dependsOn tasks.shadowJar
