plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    dependencies {
        implementation 'com.h2database:h2:1.4.200'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'org.hibernate:hibernate-core:5.4.18.Final'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
        testImplementation 'org.assertj:assertj-core:3.16.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    }
}

shadowJar {
    archiveBaseName.set('hw17-jdbc')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
}

mainClassName = 'ru.otus.DbServiceDemo'

tasks.build.dependsOn tasks.shadowJar
