plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

shadowJar {
    archiveBaseName.set('hw11-atm-app')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
}

mainClassName = 'ru.otus.CheckAtm'

tasks.build.dependsOn tasks.shadowJar
