plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.3'
    }
}

shadowJar {
    archiveBaseName.set('hw29-threads')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
}

mainClassName = 'ru.otus.SequenceDemo'

tasks.build.dependsOn tasks.shadowJar
